{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-unused-expressions":"off",
        "no-shadow":"off",
        "no-lonely-if":"off",
        "no-param-reassign":"off",
        "no-alert":"off",
        "no-restricted-syntax":"off",
        "object-property-newline":"error",
        "no-console":"off",
        "max-len": ["error", { "code": 130 }],
        "import/extensions":"off",
        "import/no-unresolved": "off",
        "no-unused-vars":"off",
        "react/prop-types":"off",
        "import/prefer-default-export":"off",
        "react-hooks/exhaustive-deps": "off",
        "jsx-a11y/control-has-associated-label" : "off",
        "react/jsx-max-props-per-line": [1, { "maximum": 1 }],
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "linebreak-style": "off"
    }
}
